# Copyright (c) 1991-2002 Kyoto University
# Copyright (c) 2000-2002 NAIST
# All rights reserved
#
# Runtime Configuration File for Julius rev.3.3
#
# Japanese 20k-word dictation using newspaper LM
#
# "standard" setting: use PTM triphone
#
#
# 1) NOTICE: relative paths must be relative to THIS FILE.
#	     Current working directory does not affect.
# 2) Blank lines and comments after '#' are ignored.
#    Use `\#' to specify `#' in an argument, 
# 3) Each line should be shorter than 512 bytes.
# 4) Syntax of each arguments are same as corresponding command options.
# 5) The commented-out values in this file are default values in Julius.
#

######################################################################
#### Files
######################################################################
##
## Language model file(s)
##
# in ARPA standard format
#-nlr /cdrom/lang_m/20k/MNP.111.20k.1.arpa.gz		# LR 2-gram
#-nrl /cdrom/lang_m/20k/MNP.111.20k.rev.1-1.10p.arpa.gz	# RL 3-gram
# or in binary format (generated by "mkbingram"), 
-d 75.20k.1-1.10p.wit.bingram.gz

##
## Acoustic HMM file
##
-h hmmdefs_ptm_gid.gz	# HTK format

## triphone model needs HMMList that maps logical triphone to physical ones.
-hlist logicalTriList

##
## Word dictionary file
##
-v 20k.htkdic.gz

######################################################################
#### Language Model 
######################################################################
##
## Language score weights and insertion penalty
##
## for example, "-lmp 8.0 7.0" indicates that the language log probability
## 'log p(w)' should be translated as '(log p(w)) * 8.0 + 7.0' in search.
##
##default values
##for monophone
#-lmp 5.0 -1.0		# 1st pass(2-gram)
#-lmp2 6.0 0.0		# 2nd pass(3-gram)
##for triphone
#-lmp 8.0 -2.0
#-lmp2 8.0 -2.0
##for triphone with setup='v2.1', when IWCD not handled on 1st pass
#-lmp 9.0 8.0
#-lmp2 11.0 -2.0

##
## additional penalty for transparent words
##
#-transp 0.0

######################################################################
#### Dictionary
######################################################################
##
## name of beginning-of-sentence word in dictionary
## 
#-silhead '<s>'

##
## name of end-of-sentence word in dictionary
##
#-siltail '</s>'

##
## do not giveup startup on error words
##
#-forcedict

######################################################################
#### Acoustic Model
######################################################################
##
## Context-dependency handling will be enabled according to the model type.
## Try below if julius wrongly detect the type of hmmdefs
##
#-no_ccd		# disable context-dependency handling
#-force_ccd		# enable context-dependency handling

## 
## If julius go wrong with checking parameter type, try below.
##
#-notypecheck
#

##
## (PTM/triphone) switch computation method of IWCD on 1st pass
##
#-iwcd1 max		# assign maximum likelihood of the same context (default)
#-iwcd1 avg		# assign average likelihood of the same context

######################################################################
#### Gaussian Pruning
######################################################################
## Number of mixtures to select in a mixture pdf.
## This default value is optimized for IPA99's PTM,
## with 64 Gaussians per codebook
#-tmix 2

## Select Gaussian pruning algorithm
## defulat: beam (standard setting), safe (others)
#-gprune safe		# safe pruning, accurate but slow
#-gprune heuristic	# heuristic pruning
#-gprune beam		# beam pruning, fast but sensitive
#-gprune none		# no pruning

######################################################################
#### Gaussian Mixture Selection 
######################################################################
#-gshmm hmmdefs		# monophone HMM for GMS
			# (OFF when not specified)
#-gsnum 24		# number of states to be selected on GMS

######################################################################
#### Search Parameters
######################################################################
#-b 400			# beam width on 1st pass (#nodes) for monophone
#-b 800			# beam width on 1st pass (#nodes) for triphone,PTM
#-b 1000		# beam width on 1st pass (#nodes) for triphone,PTM,engine=v2.1
#-b2 30			# beam width on 2nd pass (#words)
#-sb 80.0		# score beam envelope threshold
#-s 500			# hypotheses stack size on 2nd pass (#hypo)
#-m 2000		# hypotheses overflow threshold (#hypo)
#-lookuprange 5		# lookup range for word expansion (#frame)
#-n 1			# num of sentences to find (#sentence)
#-n 10			#   (default for 'standard' configuration)
#-output 1		# num of found sentences to output (#sentence)

### when configured with "./configure --enable-lowmem"
#-iwcache 10		# % of inter-word LM cache size
			# 100 is equivalent with no "--enable-lowmem"

### when configured with "--enable-lowmem2"
#-sepnum 150		# num of high freq words to be separated from tree

######################################################################
#### Inter-word Short Pause Handling
######################################################################
##
## Automatically add a short pause word entry to the dictionary
##
#-iwspword
#-iwspentry "<UNK> [sp] sp sp"	# default word entry to be added

##
## For context-free short-term inter-word pauses:
##  append a skippable short pause model at every word end 
##  (for multi-path version only)
##
#-iwsp			# (valid for multi-path version only)
#-spmodel "sp"		# HMM model name to be appended (default: "sp")

######################################################################
#### Short-pause Segmentation  (--enable-sp-segment)
######################################################################
#-spdur 10		# sp duration frame on 1st pass
			# Input will be segmented if sp word becomes top
			# during this period

######################################################################
#### Speech Input Source
######################################################################
## select one (default: mfcfile)
#-input mfcfile		# MFCC file in HTK parameter file format
-input rawfile		# raw wavefile (auto-detect format)
			# WAV(16bit) or
			# RAW(16bit(signed short),mono,big-endian)
			# AIFF,AU (with libsndfile extension)
			# other than 16kHz, sampling rate should be specified
			# by "-smpFreq" option
#-input mic		# direct microphone input
#-input netaudio -NA host:0    # direct input from DatLink(NetAudio) host
#-input adinnet -adport portnum # via adinnet network client
#-input stdin		# from standard tty input (pipe)

-filelist process.list	# specify file list to be recognized in batch mode

######################################################################
#### Recording
######################################################################
#-record sample	# auto-save recognized speech data into the dir

######################################################################
#### Speech Detection
######################################################################
#-pausesegment		# turn on speech detection by level and zero-cross
#-nopausesegment	# turn off speech detection by level and zero-cross
			# (default: on for mic or adinnet, off for file)
#-lv 3000		# threshold of input level (0-32767)
-lv 2000
#-headmargin 300	# head margin of input segment (msec)
#-tailmargin 400	# tail margin of input segment (msec)
#-zc 60			# threshold of number of zero-cross in a second
#-nostrip		# switch OFF dropping of invalid input segment.
			# (default: strip off invalid segment (0 sequence etc.)

######################################################################
#### Acoustic Analysis
######################################################################
-smpFreq 16000		# sampling rate (Hz)
#-smpPeriod 625		# sampling period (ns) (= 10000000 / smpFreq)
#-fsize 400		# window size (samples)
#-fshift 160		# frame shift (samples)
#-delwin 2		# delta window (frames)
#-hipass -1		# cut-off hi frequency (Hz) (-1: disable)
#-lopass -1		# cut-off low frequency (Hz) (-1: disable)
#-cmnsave filename	# save CMN param to file (update per input)
#-cmnload filename	# load initial CMN param from file on startup

######################################################################
#### Spectral Subtraction (SS)
######################################################################
#-sscalc		# do SS using head silence (file input only)
#-sscalclen 300		# length of head silence for SS (msec)
#-ssload filename	# load constant noise spectrum from file for SS
#-ssalpha 2.0		# alpha coef. for SS
#-ssfloor 0.5		# spectral floor for SS

######################################################################
#### Forced alignment
######################################################################
#-walign		# do forced alignment with result per word 
-palign		# do forced alignment with result per phoneme
#-salign		# do forced alignment with result per HMM state

######################################################################
#### Output 
######################################################################
-separatescore		# output language and acoustic score separately
#-progout		# output partial result per a time interval
#-proginterval 300	# time interval for "-progout" (msec)
#-quiet			# output minimal result
#-demo			# = "-progout -quiet", suitable for dictation demo
#-debug			# output full message for debug

######################################################################
#### Server module mode
######################################################################
#-module		# Run Julius on "Server module mode"
#-module 5530		# (when using another port number for connection)

######################################################################
#### Misc.
######################################################################
#-help			# output help and exit
#-version		# output version info and exit
#-C jconffile		# include jconf file in its place

################################################################# end of file
